/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "onnepal",
	"account_id": "b686affd559b683612b319be824080a3",
	"main": "worker/index.ts",
	"assets": {
		"directory": "dist/client"
	},
	"compatibility_date": "2025-05-05",
	"compatibility_flags": [
		"nodejs_compat"
	],
	/**
	 * Cron: refresh daily-hub caches (news RSS + forex/gold/AQI snapshot)
	 * every 20 minutes. Handled by `scheduled` in worker/index.ts, which
	 * calls /api/cron/refresh in-process.
	 */
	"triggers": {
		"crons": ["*/20 * * * *"]
	},
	"observability": {
		"enabled": true,
		"head_sampling_rate": 1,
		"logs": {
			"enabled": true,
			"head_sampling_rate": 1,
			"invocation_logs": true
		}
	},
	/**
	 * Routes for wildcard subdomain support
	 * Requires wildcard DNS: *.onnepal.com CNAME onnepal.com
	 */
	"routes": [
		{
			"pattern": "*.onnepal.com",
			"zone_name": "onnepal.com"
		},
		{
			"pattern": "onnepal.com/*",
			"zone_name": "onnepal.com"
		}
	],
	/**
	 * D1 Database Binding
	 */
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "onnepal-db",
			"database_id": "e5470bfa-4bb2-46df-8783-3bc462a0b239"
		}
	],
	/**
	 * R2 Storage Binding for images
	 */
	"r2_buckets": [
		{
			"binding": "IMAGES",
			"bucket_name": "onnepal-images"
		}
	],
	/**
	 * KV Namespace for ISR cache (used by vinext)
	 */
	"kv_namespaces": [
		{
			"binding": "VINEXT_CACHE",
			"id": "2e0c78ac97fa45bea13a4a475a370bd3"
		}
	],
	/**
	 * Cloudflare Email Sending (public beta as of 2026-04).
	 * Workers Paid plan + verified sender domain required.
	 *
	 * Allowed senders: any address on a verified domain. We restrict to noreply@
	 * here so a misconfigured caller can't impersonate hello@ etc.
	 *
	 * Setup:
	 * 1. Verify onnepal.com in Cloudflare dashboard → Email → Email Sending → Domains.
	 * 2. Add the SPF / DKIM / DMARC DNS records the wizard prints.
	 * 3. (Optional) Add additional senders to allowed_sender_addresses.
	 */
	"send_email": [
		{
			"name": "EMAIL",
			"allowed_sender_addresses": [
				"noreply@onnepal.com"
			]
		}
	]
	/**
	 * Note: Use secrets for sensitive data like JWT_SECRET
	 * Run: wrangler secret put JWT_SECRET
	 */
}
